page{
  background-color: #f6f6f6;
}

.user-info {
  display: flex;
  width: 100%;
  height: 360rpx;
  flex-direction: column;
  align-items: center; 
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 60rpx 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #333;
}

.contact{
  margin-top: 50rpx;
}

.contact_cell{
    position: relative;
    display: flex;
    padding: 15px;
    align-items: center;
    border-bottom: 1px solid #dadada;
    background-color: #ffffff
}
.contact_cell_icon image{
  width:42rpx;
  height:42rpx;
  margin-top:10rpx;
}
.contact_cell_text{
  margin-left: 30rpx;
  flex-shrink: 0;
}
.contact_cell_num{
  font-size: 26rpx;
  color: #888
}
.contact_cell_num image{
  width:42rpx;
  height:42rpx;
}