<view class="container">

<map id="map" longitude="120.023960" latitude="31.770560" scale="15" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location></map>

<button class="info" bindtap="navito">
<text>去导航</text>
<image src = "{{icon_navi}}" ></image>
</button>
</view>

